<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" href="assets/favicon.png"/>
<title>
	Useful Links
</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="KeebsNKaps.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<style type="text/css">

</style>
</head>
<body>
	<div class="gridContainer clearfix">
    <a href="#skip" >Skip Content</a> 
	<div id="logoTitle"> <a href="index.html"><img src="assets/logo.png" width="200" height="150" alt="Keebs 'N Kaps Logo" longdesc="index.html" /></a>	</div>
      <nav class="fluid nav_bar">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="keyboards.html">Keyboards</a></li>
          <li><a href="keyboardParts.html">Keyboard Parts</a></li>
          <li><a href="keycaps.html">Keycaps</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="usefulLinks.html">Useful Links</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
        </ul>
      </nav>
      <div id="div1" class="fluid">
      	<a id="skip" > </a >
      	<h1>Useful Links</h1>
        <div id="siteMap" class="fluid">
        	<ul>
            	<li><h3>Forums:</h3></li>
                <li><a href="https://deskthority.net/">Deskthority</a></li>
                	<ul>
                    	<li>Extensive information on all things mechanical keyboards. Large forum and a great wiki.</li>
                    </ul>
                <li><a href="https://geekhack.org/">Geekhack</a></li>
                	<ul>
                    	<li>Extensive information on all things mechanical keyboards. More active than Deskthority. Has marketplace to buy/sell and many more.</li>
                    </ul>
                <li><a href="https://www.reddit.com/r/MechanicalKeyboards/">Reddit: Mechanical Keyboards</a></li>
                	<ul>
                    	<li>Anything mechanical keyboards related can be found here. Not as serious as the links above.</li>
                    </ul>
                <li><h3>Blogs:</h3></li>
                <li><a href="https://www.keychatter.com/">Keychatter</a></li>
                	<ul>
                    	<li>Mechanical keyboard news, reviews, and more</li>
                    </ul>
                <li><a href="http://www.mechblog.org/">Mechblog</a></li>
                	<ul>
                    	<li>Mechanical keyboard blog</li>
                    </ul>
                <li><h3>Places to buy:</h3></li>
                <li><a href="https://www.massdrop.com">Massdrop</a></li>
                	<ul>
                    	<li>Massdrop creates high-quality, custom gear, apparel, and products inspired and designed by our online communities. Mechanical keyboards and more.</li>
                    </ul>
                <li><a href="https://keyclack.com/">Keyclack</a></li>
                	<ul>
                    	<li>Keyclack creates enthusiast products inspired and designed by the keyboard community.</li>
                    </ul>
                <li><a href="https://mechanicalkeyboards.com/">Mechanical Keyboards</a></li>
                	<ul>
                    	<li>Our mission is to offer the largest dedicated catalog of mechanical keyboards in the world while providing industry leading ship speeds and after-sale support for our customers.</li>
                    </ul>
            </ul>
        </div>
      </div>
      <div id="footer">
  		<p class="contentParagraphs" style = "font-weight:bold">Disclaimer: This is a fictitious organization. This website was created for a school project.</p>
 
 		<p class="contentParagraphs" style = "font-weight:bold">Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
        
        <a href="mailto:jfiraben@gmu.edu">jfiraben@gmu.edu</a>
 
 		<p>Last Update on: May 13, 2017</p>
	  </div>
	</div>
</body>
</html>